<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="The National Institute of Standards and Technology (NIST) website is currently under maintenance." />
  <meta name="viewport" content="width=device-width">
  <title>Under Maintenance | NIST</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="css/styles.css?v=2.0.41">
  <link rel="stylesheet" href="css/nist-www.css?v=1.0.0">
  <script src="js/uswds-init.min.js?v=1.0.0"></script>
</head>

<body>

  <section class="usa-banner" aria-label="Official government website">
    <div class="usa-accordion">
      <header class="usa-banner__header">
        <div class="usa-banner__inner">
          <div class="grid-col-auto">
            <img class="usa-banner__header-flag" src="img/us_flag_small.png" alt="U.S. flag">
          </div>
          <div class="grid-col-fill tablet:grid-col-auto">
            <p class="usa-banner__header-text">An official website of the United States government</p>
            <p class="usa-banner__header-action" aria-hidden="true">Here’s how you know</p>
          </div>
          <button class="usa-accordion__button usa-banner__button" aria-expanded="false" aria-controls="gov-banner-default">
            <span class="usa-banner__button-text">Here’s how you know</span>
          </button>
        </div>
      </header>
      <div class="usa-banner__content usa-accordion__content" id="gov-banner-default">
        <div class="grid-row grid-gap-lg">
          <div class="usa-banner__guidance tablet:grid-col-6">
            <img class="usa-banner__icon usa-media-block__img" src="img/icon-dot-gov.svg" role="img" alt="" aria-hidden="true">
            <div class="usa-media-block__body">
              <p>
                <strong>Official websites use .gov</strong>
                <br/>
                A <strong>.gov</strong> website belongs to an official government organization in the United States.
              </p>
            </div>
          </div>
          <div class="usa-banner__guidance tablet:grid-col-6">
            <img class="usa-banner__icon usa-media-block__img" src="img/icon-https.svg" role="img" alt="" aria-hidden="true">
            <div class="usa-media-block__body">
              <p>
                <strong>Secure .gov websites use HTTPS</strong>
                <br/>
                A <strong>lock</strong> (  <span class="icon-lock">
                  <svg xmlns="http://www.w3.org/2000/svg" width="52" height="64" viewbox="0 0 52 64" class="usa-banner__lock-image" role="img" aria-labelledby="banner-lock-title banner-lock-description" focusable="false">
                    <title id="banner-lock-title">Lock</title>
                    <desc id="banner-lock-description">A locked padlock</desc><path fill="#000000" fill-rule="evenodd" d="M26 0c10.493 0 19 8.507 19 19v9h3a4 4 0 0 1 4 4v28a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V32a4 4 0 0 1 4-4h3v-9C7 8.507 15.507 0 26 0zm0 8c-5.979 0-10.843 4.77-10.996 10.712L15 19v9h22v-9c0-6.075-4.925-11-11-11z"/></svg>
                </span>
                ) or <strong>https://</strong> means you’ve safely connected to the .gov website. Share sensitive information only on official, secure websites.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <header class="usa-header nist-header--www nist-header--minimal" role="banner">
    <div class="usa-navbar">
      <div class="usa-logo flex-fill">
        <img src="img/logo/logo.svg" alt="National Institute of Standards and Technology" />
      </div>
    </div>
  </header>

  <div class="grid-container margin-top-6 margin-bottom-10">
    <h1 class="nist-page__title">Maintenance</h1>
    <p>The NIST website is currently under maintenance. We should be back shortly. Thank you for your patience.</p>
  </div>

  <footer class="nist-footer padding-bottom-4">
    <div class="grid-container nist-footer__info">
      <div class="grid-row">
        <div class="tablet:grid-col-6">
          <div class="nist-footer__logo">
            <img class="nist-footer__logo-img" src="img/logo/nist_logo_sidestack_rev.svg" alt="National Institute of Standards and Technology logo">
          </div>
          <div class="nist-footer__contact">
            <h3 class="nist-footer__contact-heading">HEADQUARTERS</h3>
            <address>
              100 Bureau Drive<br>
              Gaithersburg, MD 20899<br>
              <a href="tel:301-975-2000">301-975-2000</a>
            </address>
            <p>
              <a href="mailto:do-webmaster@nist.gov">Webmaster</a>
            </p>
          </div>
        </div>
        <div class="tablet:grid-col-6">
          <div class="nist-footer__social-links">

            <a class="nist-social nist-social--twitter-white" href=" https://twitter.com/NIST">
              <span>Twitter</span>
            </a>

            <a class="nist-social nist-social--facebook-white" href=" https://www.facebook.com/NIST">
              <span>Facebook</span>
            </a>

            <a class="nist-social nist-social--linkedin-white" href=" https://www.linkedin.com/company/nist">
              <span>LinkedIn</span>
            </a>

            <a class="nist-social nist-social--instagram-white" href=" https://www.instagram.com/nist/">
              <span>Instagram</span>
            </a>

            <a class="nist-social nist-social--youtube-white" href=" https://www.youtube.com/NIST">
              <span>YouTube</span>
            </a>

            <a class="nist-social nist-social--giphy-white" href=" https://giphy.com/nist">
              <span>Giphy</span>
            </a>

            <a class="nist-social nist-social--envelope-white" href=" https://service.govdelivery.com/accounts/USNIST/subscriber/new">
              <span>Mailing List</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="nist-footer__nav" role="navigation">
        <ul>
          <li class="nist-footer__menu-item">
            <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a>
          </li>
          <li class="nist-footer__menu-item">
            <a href="https://www.commerce.gov/">Commerce.gov</a>
          </li>
          <li class="nist-footer__menu-item">
            <a href="http://www.science.gov/">Science.gov</a>
          </li>
          <li class="nist-footer__menu-item">
            <a href="http://www.usa.gov/">USA.gov</a>
          </li>
          <li class="nist-footer__menu-item">
            <a href="https://vote.gov/">Vote.gov</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="js/uswds.min.js?v=1.0.0"></script>

</body>
</html>
